
server.error.include-message=always
server.error.include-binding-errors=always

#Please update data source url, username and password properties below
#Sample shown below, `registration` in data source URL property depicts the DB name in database and should be replaced with actual DB name
#spring.datasource.url=jdbc:postgresql://localhost:5432/registration
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://postgresql-talal2024.alwaysdata.net:5432/talal2024_superduperdrive
spring.datasource.username=talal2024_superduperdrive
spring.datasource.password=jalal2024
spring.datasource.hikari.data-source-properties.currentSchema=superduperdrive

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.show-sql=true


logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.com.udacity.jwdnd.course1.cloudstorage=DEBUG